# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

all:
  admin:
    email:
      admin@example.com:  The Administrator

  bg_alphabet: а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ю я
  de_alphabet: a b c d e f g h i j k l m n o p q r s t u v w x y z
  en_alphabet: a b c d e f g h i j k l m n o p q r s t u v w x y z

  sfLanguageSwitch:
    availableLanguages:
      bg:
        title: Български
      de:
        title: Deutsch
      en:
        title: English
